#release configuration
#Sat Aug 30 20:09:19 EDT 2014
project.dev.edu.cmu.lti.11791.f14.hw0\:hw0-haoz1=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-haoz1-0.0.1
pushChanges=true
scm.url=scm\:git\:git\://github.com/lelouchmatlab/hw0-haoz1.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-haoz1.developerConnection=scm\:git\:git\://github.com/lelouchmatlab/hw0-haoz1.git
project.rel.edu.cmu.lti.11791.f14.hw0\:hw0-haoz1=0.0.1
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-haoz1.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-haoz1.connection=scm\:git\:git\://github.com/lelouchmatlab/hw0-haoz1.git
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
